version: '3.8'
services:
  personalcloud:
    container_name: personalcloud
    volumes:
      - "./shared/:/shared"
    env_file:
      - ./env/.env_personalcloud
    ports:
      - "8080:80"
    build:
      context: .
      dockerfile: ./docker/Dockerfile