version: '3.8'
services:
  owncloud:
    container_name: owncloud
    volumes:
      - "./shared/:/mnt/data"
    env_file:
      - ./env/.env_owncloud
    ports:
      - "8080:8080"
    build:
      context: .
      dockerfile: ./docker/Dockerfile