NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=Admin@1234
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_TRUSTED_DOMAINS="10.100.250.14 10.100.250.15"
#MYSQL_HOST=clouddb
#MYSQL_DATABASE=nextcloud
#MYSQL_USER=nextcloud
#MYSQL_PASSWORD=nextcloud@1234